{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSamplesMySQLDBContext": "Server=(localdb)\\mssqllocaldb;Database=AzureSamplesMySQLDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureSamplesCosmosDBContext": "Server=(localdb)\\mssqllocaldb;Database=AzureSamplesCosmosDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Azure": {
    "ConnectionString": "",
    "Container": "blobsample"
  }
}